{
  "name": "skb-start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+/Legrank/SkillBranch.git"
  },
  "author": "Dima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Legrank/SkillBranch/issues"
  },
  "homepage": "https://github.com/Legrank/SkillBranch#readme",
  "dependencies": {
    "skb": "^1.0.0"
  }
}
